# Assignment of implementing inverse and forward kinmetics of the 3DOF human arm

<img src='arm.png'/>


To be able to run this assignment you will need to have installed:
- python
- jupyter
- numpy 
- matplotlib

Good luck!


